# springboot-fiberclient-integration-test

./: .gitignore  LICENSE.md  README.md  pom.xml
cg-web/: pom.xml
cg-web/src/main/java/com/social/credits/: Application.java
cg-web/src/main/java/com/social/credits/web/: MvcConfig.java
cg-web/src/main/java/com/social/credits/web/client/: ScClientHttpRequestInterceptor.java  ScHttpClientConfig.java
cg-web/src/main/java/com/social/credits/web/interceptor/: LoggingInterceptor.java
cg-web/src/main/java/com/social/credits/web/service/: SimpleService.java  SimpleServiceImpl.java
cg-web/src/main/resources/: logback-spring.xml
cg-web/src/main/resources/config/: application.properties
cg-web/src/test/java/com/social/credits/resource/test/db/cg/: BuyProductProcess2Test.java  BuyProductProcessTest.java  ScTestBase.java  SimpleFirstServiceTest.java  SimpleServiceSencondTest.java  VisitorRecordService.java
