<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cg-parent</artifactId>
        <groupId>com.social.credits</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cg-web</artifactId>
    <packaging>jar</packaging>

    <properties>
        <capsule.version>1.0.2</capsule.version>
        <capsule.maven.version>1.0.3</capsule.maven.version>
        <capsule.maven.plugin.version>1.3.0</capsule.maven.plugin.version>
        <comsat-httpclien.version>0.7.0</comsat-httpclien.version>
        <quasar.agent>
            -javaagent:/home/tiger/.m2/repository/co/paralleluniverse/quasar-core/0.7.6/quasar-core-0.7.6-jdk8.jar
        </quasar.agent>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>comsat-httpclient</artifactId>
            <version>${comsat-httpclien.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>cg-web</finalName>
        <plugins>
            <!-- mvn test plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>
                    <!-- Quasar Agent -->
                    <argLine>${quasar.agent}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--integration test -->
    <profiles>
        <!--when use -Dmaven.test.skip set this property.the profile works-->
        <profile>
            <id>functional-test</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <executions>
                            <execution>
                                <id>perform-smoke-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <argLine>-Dfile.encoding=UTF-8</argLine>
                                    <printSummary>true</printSummary>
                                    <failIfNoTests>false</failIfNoTests>
                                    <includes>
                                        <include>**/*Test.java</include>
                                        <!--<include>**/BuyProductProcessTest</include>-->
                                        <!--<include>**/BuyProductProcess2Test</include>-->
                                    </includes>
                                    <excludes>
                                        <exclude>**/DataComposeServiceTest.java</exclude>
                                        <!--<exclude>**/VisitorRecordServiceTest.java</exclude>-->
                                    </excludes>
                                    <argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>
                                    <argLine>${quasar.agent}</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--spring boot plugin use for integration test-->
                    <!--<plugin>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                    <!--&lt;!&ndash;<version>2.0.0.BUILD-SNAPSHOT</version>&ndash;&gt;-->
                    <!--<version>1.4.1.RELEASE</version>-->
                    <!--&lt;!&ndash; this config fix the spring boot and fail safe bug&ndash;&gt;-->
                    <!--<configuration>-->
                    <!--<classifier>exec</classifier>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>pre-integration-test</id>-->
                    <!--<goals>-->
                    <!--<goal>start</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<id>post-integration-test</id>-->
                    <!--<goals>-->
                    <!--<goal>stop</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->
                </plugins>
            </build>
        </profile>

    </profiles>
</project>