##################################################################################################################
# debug,dev,test,production
social.credits.run.mode=DEV
social.credits.run.projectName=cg
##################################################################################################################
# log settings
##################################################################################################################
# session settings
social.credits.session.timeout=1800000
#management.port=8081
server.compression.enabled=true
##################################################################################################################

